LOCAL_PORT=5000;
DATABASE_URL_DEV=mysql://root:<password>@localhost/nodeproject
DATABASE_URL_TEST=mysql://root:<password>@localhost/nodeproject_test
JWT_SECRET=<your_key>
FACEBOOK_APP_ID=<your_app_id>
FACEBOOK_APP_SECRET=<your_app_secret>
DOMAIN=http://localhost:5000
STRIPE_KEY=<your_stripe_key>
SENDGRID_KEY=<your_sendgrid_key>